* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Định dạng cơ bản cho body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Định dạng cho tiêu đề h2 */
h2 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #ecf0f1;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
}

ul li a:hover {
    color: #e74c3c;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #ecf0f1;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #3498db;
    color: white;
}

button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0392b;
}

p {
    margin-bottom: 20px;
    color: #27ae60;
}

.error {
    color: #e74c3c;
}

footer {
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
}

footer a {
    color: #ecf0f1;
}

footer a:hover {
    color: #bdc3c7;
}
