.row {
    display: flex;
    align-items: center;
  }
  
  .col-25 {
    flex: 0 0 auto;
  }
  
  .col-25 p {
    display: inline;
    margin-right: 10px; /* Adds a bit of space between label and text */
  }
  
  .col-25 span {
    display: inline;
  }
  


input[type="text"], input[type="date"], textarea {
    width: 300px;
    padding: 5px;
}
input[type="submit"] {
    margin-top: 10px;
}
.buttonbackhome{

    margin-top: 10px;

}


.form-select, .form-checkbox {
    margin-bottom: 20px; /* Adds spacing between each form element */
}

select, input[type="checkbox"] {
    padding: 8px;
    margin-right: 10px;
}

label {
    font-size: 14px;
    font-weight: bold;
}

input[type="checkbox"] {
    transform: scale(1.2); /* Makes the checkboxes slightly bigger */
}

